# courseWork

./: CourseWorkCollection.postman_collection.json  README.md  checkstyle-suppressions.xml  pom.xml
src/main/java/ua/lviv/iot/algo/part1/courseWork/: Application.java
src/main/java/ua/lviv/iot/algo/part1/courseWork/controller/: ParkingController.java  ParkingSpotController.java  TicketController.java
src/main/java/ua/lviv/iot/algo/part1/courseWork/fileStorage/: ParkingFileStorage.java  ParkingSpotFileStorage.java  StorageHelper.java  TicketFileStorage.java
src/main/java/ua/lviv/iot/algo/part1/courseWork/modelDTO/: ParkingDTO.java
src/main/java/ua/lviv/iot/algo/part1/courseWork/models/: Item.java  Parking.java  ParkingSpot.java  Ticket.java
src/main/java/ua/lviv/iot/algo/part1/courseWork/service/: ParkingService.java  ParkingSpotService.java  TicketService.java
src/main/resources/parking/: Parking-2023-06-16.csv
src/main/resources/parkingSpot/: ParkingSpot-2023-06-16.csv
src/main/resources/ticket/: Ticket-2023-06-16.csv
src/test/java/ua/lviv/iot/algo/part1/courseWork/fileStorage/: ParkingFileStorageTest.java  ParkingSpotFileStorageTest.java  TicketFileStorageTest.java
src/test/java/ua/lviv/iot/algo/part1/courseWork/start/: ApplicationTests.java
